# logging-module

./: README.md  pom.xml
assembly/: logging-module.xml
src/main/java/org/jboss/pnc/logging/: LoggerNamePatternFilter.java  LoggerNamePrefixFilter.java
src/main/resources/: module.xml
